<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reportLicensesDialog</class>
 <widget class="QDialog" name="reportLicensesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отчет по имеющимся лицензиям</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>103</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="toFIleBtn">
      <property name="text">
       <string>Сохранить в файл</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="printBtn">
      <property name="text">
       <string>Печать отчета</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
