<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackingDialog</class>
 <widget class="QDialog" name="TrackingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление отслеживанием</string>
  </property>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Что вы хотите сделать с данным уведомлением?</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>468</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="disableTrackBtn">
      <property name="text">
       <string>Отключить отслеживание</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="delayBtn">
      <property name="text">
       <string>Не показывать до следующего запуска</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="nothingDoBtn">
      <property name="text">
       <string>Ничего не делать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
